<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../normalize.css">
    <style>
        html {
            background-color: black;
        }
        body {
            max-width: 75%;
            background-color: forestgreen;
            margin: 0 auto;
            height: 500px;
            text-align: center;
        }
        h1 {
            padding: 25px;
        }
        #theForm {
            width: 70%;
            margin: 0 auto;
            padding: 15px;
            border-radius: 7px;
            box-shadow: 0px 0px 1px 0px lightgreen;
        }
        input {
            display: block;
            margin: 5px auto;
            background-color: black;
            color: white;
            margin-top: 2px;
            border-radius: 7px;
            box-shadow: 0px 0px px 0px lightgreen;
            outline: none;
            border-color: lightgreen;
            height: 30px;

        }
        button {
            margin: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Mortgage Calculater</h1>
    <form id="theForm" action="" method="post">
        <label for="loanAmount">Loan Amount</label>
        <input type="number"id="loanAmount" name="loanAmount" placeholder="$0.00" required>
        <label for="rate">Interest Rate</label>
        <input type="number"id="rate" name="rate" placeholder="0.00%" step="0.001" required>
        <label for="years">Loan Term</label>
        <input type="number"id="years" name="years" required>
        <button type="button"  id="calculate">Calculate</button>
        <button type="reset" id="reset">Reset</button>
    </form>
    <h3 id="output"></h3>
    <h4 id="table"></h4>
    <script src="55.js"></script>
</body>
</html>