<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html {
            height: 100%;
        }

        body {
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-areas: " sidebar map ";
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #sideBar {
            width: 250px;
            background-color: lightgray;
            padding: 5px;
            position: fixed;
            top: 0;
            bottom: 0;
            display: inline-block;
            grid-area: sidebar;
            box-sizing: border-box;
        }

        h3 {
            text-align: center;
        }

        #searcResults {
            height: 100%;
            overflow-y: auto;
        }

        #searcResults img {
            width: 200px;
        }

        nav {
            padding-top: 5px;
            padding-bottom: 10px;
            border-bottom: 1px solid darkgray;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul div {
            text-align: center;
        }

        #map {
            height: 100%;
            display: inline-block;
            grid-area: map;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="sideBar">
        <nav>
            <input id="searhInput" placeholder="Enter Location">
            <button>Search</button>
        </nav>
        <div id="searcResults">
            <h3 id="searchTitle"></h3>
            <hr>
            <ul></ul>
        </div>
    </div>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcqa7U3tDmo6_5c8LPICA0RR7GgUcdMtc&callback=initMap" async
        defer></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcqa7U3tDmo6_5c8LPICA0RR7GgUcdMtc" async defer></script> -->
    <script src="map.js"></script>
</body>

</html>