<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/zbPizza.css" />
    <style>
        .form {
            text-align: center;

        }

        form {
            text-align: initial;
            color: white;
            font-size: 1rem;
            border: .3rem solid silver;
            border-radius: 15px;
            box-shadow: 3px 3px 3px 3px rgba(255, 0, 0, .7);
            background-color: black;
            max-width: 40rem;
            opacity: 0.7;
            box-sizing: content-box;
            display: inline-block;
            padding: 1rem;

        }

        input:not([type="submit"]):not([type="reset"]),
        textarea {
            display: block;
            /* width: 100%; */
            margin-top: .2rem;
            margin-bottom: 1rem;
        }
    </style>
    <title>ZB'sPizza/comment</title>
</head>

<body>
    <header>
        <div class="side-bar">
            <nav>
                <a style="text-shadow: 2px 2px 2px red" class="logo" href="index.html">ZB's Pizza</a>
                <a href="menu.html">MENU</a>
                <a href="today.html">TODAY'S SPECIAL</a>
                <a href="contact.html">CONTACT US</a>
            </nav>
            <div class="info">
                <p>1771 Madison Ave Lakewood, NJ 08701 732.555.1212</p>
                <a href="https://www.google.com/maps/dir//Professional+Career+Services,+1771+Madison+Ave,+Lakewood,+NJ+08701/@40.1088135,-74.2197743,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c1820b5a399195:0x384c76fa04eff309!2m2!1d-74.2175856!2d40.1088094"
                    target="_blank">
                    <img src="images/imgingest-6827930858759282099.png" alt="google map" width="32" height="32">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="images/twitter-32x32.png" alt="google map" width="32" height="32">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="images/fb.png" alt="google map" width="32" height="32">
                </a>
            </div>
        </div>
        <h1>ZB's PIZZA</h1>
    </header>
    <div class="form">
        
        <form action="postTheComment.asp" method="POST">
            <h3>we'd love to hear from you!</h3>
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Enter your Name">
            <label for="email">email:</label>
            <input type="email" name="email" placeholder="name@yourdomain.com">
            <label for="date">Date of last visit:</label>
            <input type="date" name="date">
            <label for="rating">Please rate your experience:</label>
            <input type="range" min="1" max="5">
            <label for="comment">Comment:</label>
            <textarea name="comment" id="comment" placeholder="Please leave us your comment" cols="30" rows="10"></textarea>
            <hr>
            <input type="reset" value="Clear" />
            <input type="submit" value="Submit comment" />
        </form>
    </div>
</body>

</html>