<div class="card-deck mb-3 text-center">
  {{#items}}
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">{{name}}</h4>
    </div>
    <div class="card-body item">
      <img class="img-fluid" src="{{img}}" alt="{{name}}" />
      <ul class="list-unstyled mt-3 mb-4">
        <li>{{description}}</li>
        <li>{{price}}</li>
      </ul>
      <form method="post" action="/addToCart">
        <div class="form-row d-flex justify-content-center">
          <input type="hidden" name="id" value={{id}} />
          <div class="col-auto">
            <input type="number" class="form-control mb-2" min="1" value="1" name="count">
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-2">Add to cart</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  {{/items}}
</div>